body {
  margin-top: 60px;
  margin-top: 60px;
  margin-left: 55px;
  background: linear-gradient(
    to bottom,
    #051923,
    #003554
  );
  background-image: linear-gradient(390deg, #051923 20%, #003554 100%);
}

h1 {
  display: block;
}

.a {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  font-size: 190px;
  transition: 0.4s;
}

.a:hover {
  scale: 110%;
  transform: rotate(90deg);
}

.b {
  color: white;
  font-size: 20px;
}

h1, h3, p {
  color: beige;
}

input {
  height: 25px;
  font-size: 13px;
  margin-bottom: 10px;
}

input {
  border-radius: 10px;
  border: none;
  margin-left: 4px;
}

.lr-add-button {
  height: 28px;
  width: 60px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(324deg, #00507f 50%, #2ab8ff 120%);
  font-size: 13px;
  border: none;
  border-radius: 8px;
  margin-left: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.lr-add-button:hover {
  opacity: 0.5;
  scale: 110%;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100px;
  background: linear-gradient(
    to bottom,
    #051923,
    #003554
  );
}

td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
  height: 10px;
  border: none;
}

.add-venue {
  margin-bottom: 60px;
}

.department-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .department-details {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 900px) {
  .department-details {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.department-details-form, .department-details-form1 {
  background-color: #06808b24;
  padding: 18px;
  border-radius: 20px;
}

.department-details-form1 {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.department-section {
  display: block;
}

.he {
  display: block;
}