body {
  margin-top: 90px;
  margin-left: 20px;
  background-image: linear-gradient(390deg, #051923 20%, #003554 100%);
}

.left-section, .right-section {
  display: flex;
  align-items: center;
}

.left-section {
  flex: 3.7;
  cursor: pointer;
  transition: 0.3s;
}

.left-section:hover {
  scale: 100.5%;
  opacity: 0.7;
}

.right-section {
  flex: 1.4;
  justify-content: space-evenly;
}

.logo {
  height: 45px;
  margin-right: 10px;
  margin-left: 10px;
}

.header-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(390deg, #051923 20%, #003554 100%);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(64, 64, 64);
  z-index: 1;
}

.a {
  font-size: 250px;
  transition: 0.4s;
}

.b {
  font-size: 30px;
}

.a:hover {
  transform: rotate(90deg);
  scale: 110%;
}

.a, .b {
  flex: 1;
  color: rgb(195, 190, 190);
  display: flex;
  align-items: center;
  justify-content: center;
}

h1, h3, p, a {
  color: rgb(195, 190, 190);
}

a {
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
}

a:hover {
  color: #0078bd;
}

input {
  height: 25px;
  font-size: 13px;
  margin-bottom: 10px;
  background-color: rgb(195, 190, 190);
}

input {
  border-radius: 10px;
  border: none;
  margin-left: 4px;
}

.lr-add-button {
  height: 28px;
  width: 60px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(324deg, #00507f 50%, #2ab8ff 120%);
  font-size: 14px;
  border: none;
  border-radius: 8px;
  margin-left: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.lr-add-button:hover {
  opacity: 0.5;
  scale: 110%;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100px;
  background: linear-gradient(
    to bottom,
    #051923,
    #003554
  );
}

td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
  height: 10px;
  border: none;
}

.add-venue {
  margin-bottom: 60px;
}

.department-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 950px) {
  .department-details {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1400px) {
  .department-details {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.department-details-form, .department-details-form1 {
  background-color: #06808b24;
  padding: 18px;
  border-radius: 20px 20px 40px 20px;
}

.department-details-form1 {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  overflow: hidden;
}

.department-details-form1:hover {
  border-radius: 55px 20px 40px 20px;
  background-color: #06808b37;
}

.department-section {
  display: block;
}

.he {
  display: block;
}